<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    .clr{
        clear: both;
    }

        /* navbar */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color:gray;
    }
    
    .logo {
        font-size: larger;
    }

    .logo h1{
        padding-left: 50px;
    }

    .logo span{
        color: #d16bf3;
    }
    
    .nav-link ul {
        display: flex;
        list-style: none;
    }
    
    .nav-link ul li {
        margin-right: 20px;
        padding: 15px;
        border-radius: 10px;
    }
    
    .nav-link ul li a {
        text-decoration: none;
        font-weight: 600;
    }
    .nav-link ul li:hover{
    background-color:cadetblue;
    
    }
    button{
        background-color:darkslategray;
        padding: 11px 25px;
        font-size: 18px;
        margin-right: 40px;
        border-style: none;
        border-radius: 5px;
        transition: 0.5s linear;
        
    }
    button:hover{
        background-color: rgb(219, 205, 199);
        color:rgb(17, 120, 211)20, 211);
    
    }
    
    
    /* home section stert */
    
    .home {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #f4f7ff;
        margin-bottom: 100px;
    }
    
    .home .content {
        margin-bottom: 80px;
    }
    .title{
        width:500px;
        text-align:justify;
            }
    
    .image img{
        width: 500px;
        height: 200px; 

    }
    /*
     home section end 
    */
    .mmm{
        display: flex;
        
    }
        .nn{
            display: flex;
        }
        .nn h1{
            background-color: #d16bf3;
            padding: 20px;
            margin: 10px;
        }
        .nn p{
            background-color: aqua;
            padding: 20px;
        }
        .jj:hover{
            background-color: red;

        }
        .jj{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>Woo<span>DY</span></h1>
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact</a></li>
					
                    
                        <a href=""><button> Get A Quate</button></a>
                    
                </ul>
                
            </div>
            
        </div>
    </nav>

<!-- home section -->
    <section class="home">
        <div class="content">
            <div class="title">
                <h2>Design and maintain digital product.</h2>
				<p>Welcome to my web developer portfolio! I'm Mitchell, a skilled and creative web developer with a passion for creating beautiful, 
				   responsive, and user-friendly websites.</p>
				 <p>Welcome to my web developer portfolio! I'm Mitchell, a skilled and creative web developer with a passion for creating beautiful, 
				   responsive, and user-friendly websites.</p>
            </div>
            
               
            <div class="button">
               <a href=""><button> Learn More</button></a>
            </div>
			
        </div>
        
        <div class="image">
            <img src="png-2757379_1280.png" alt="">
        </div>
</section>
<section class="mmm">
    <div class="nn">
        
<h1><button class="jj">masum</button><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sed.</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sed.</p>
    </div>
</section>
</body>
</html>